<?php

return array(
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => '@@host@@',
                    'port'     => '@@port@@',
                    'user'     => '@@user@@',
                    'password' => '@@password@@',
                    'dbname'   => '@@dbname@@',
                )
            )
        )
    ),
);